Praktika_pr5/PageMain/PageA.xaml

<Page x:Class="Praktika_pr5.PageMain.PageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_pr5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PageA" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click" Style="{StaticResource ButtonG}"/>
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource ButtonF}"/>
        </StackPanel>

        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="25*"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding DurationInSeconds}" Width="25*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="25*"/>
                <DataGridTextColumn Header="Действующая скидка" Binding="{Binding Discount}" Width="25*"/>
                <DataGridTemplateColumn Header="Главное изображение" Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductImagePath}" Stretch="Fill" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource ButtonQ}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Page>
