Praktika_pr5/Window1/WindowShool.xaml

<Window x:Class="Praktika_pr5.Window1.WindowShool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_pr5.Window1"
        mc:Ignorable="d"
        Title="WindowShool" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="White">
            <Image Source="/Image/school_logo.ico"/>
            <TextBlock Text="Школа 'ЛЕАРН'" TextAlignment="Center" Style="{StaticResource TextW}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
           <Border CornerRadius="5" BorderBrush="Blue"  BorderThickness="2" Width="100" Height="30">
                <Button x:Name="Ysludi" Style="{StaticResource But1}" Content="Услуги" Click="Ysludi_Click"/>
           </Border>
            
            <Border Margin="5" CornerRadius="5" BorderBrush="Blue"  BorderThickness="2" Width="100" Height="30">
                <Button x:Name="Zapis" Style="{StaticResource But1}" Content="Запись"/>
            </Border>
            
            <Border Margin="5" CornerRadius="5" BorderBrush="Blue"  BorderThickness="2" Width="100" Height="30">
                <Button x:Name="Servise" Style="{StaticResource But1}" Content="Сервис"/>
            </Border>

            <Border Margin="5" CornerRadius="5" BorderBrush="Blue"  BorderThickness="2" Width="100" Height="30">
                <Button x:Name="Avtorizazia" Style="{StaticResource But1}" Content="Авторизация"/>
            </Border>
        </StackPanel>
        
        
        <Frame x:Name="myFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
